# slf4j-lamba

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/ljhan2/slf4j/lamba/: LoggerXLamba.java  LoggerXUtils.java  LoggerXWrapper.java
src/main/java/com/github/ljhan2/slf4j/lamba/api/: LoggerX.java
